#$sql = "UPDATE partida SET timea= ".$_REQUEST['timeA']."',timeb= '".$_REQUEST['timeB']."',golstimea= '".$_REQUEST['golstimeA']."',golstimeb= '".$_REQUEST['golstimeB']."',horap= '". $_REQUEST['horaP']."',datap='".$_REQUEST['dataP']."',rodadap='".$_REQUEST['rodadaP']."'where id='".$_REQUEST['id'];


<?php
include_once('connection.php');
$data = $_POST;

$id = $data["id"];
$timeA = $data["timeA"];
$timeB = $data["timeB"];
$golstimeA = $data["golstimeA"];
$golstimeB = $data["golstimeB"];
$horaP = $data["horaP"];
$dataP = $data["dataP"];
$rodadaP = $data["rodadaP"];

$sql = "UPDATE partida SET timeA = :timeA, timeB = :timeB, golstimeA = :golstimeA, golstimeB = :golstimeB, horaP = :horaP, dataP = :dataP, rodadaP = :rodadaP WHERE id = :id";
#$query = "UPDATE contacts SET name = :name, phone = :phone, observations = :observations WHERE id = :id";
#: é usado em variáveis que vem do banco
$resultado = $conexao->query($sql);

unset($conexao);
if ($resultado) {
?>
<p>Editado com sucesso.</p>
<script>
setTimeout(function() {
    window.location.assign('../lista_partida.php');
}, 2000);
</script>
<?php
} else {
?>
<p>Erro ao editar.</p>
<script>
setTimeout(function() {
    window.history.back();
}, 2000);
</script>
<?php
}

---------------->$sql = " delete from partida where id = '" . $_REQUEST['id'] . "' ";<----------------------------------
$conexao = new PDO('pgsql:host=localhost;port=5432;dbname=varzeacup;user= postgres; password=postgres');


--------------------->BKP UPDATE<---------------------
<?php
include_once('connection.php');
$data = $_POST;

$id = $data["id"];
$timeA = $data["timeA"];
$timeB = $data["timeB"];
$golstimeA = $data["golstimeA"];
$golstimeB = $data["golstimeB"];
$horaP = $data["horaP"];
$dataP = $data["dataP"];
$rodadaP = $data["rodadaP"];

$sql = "UPDATE partida SET timeA = :timeA, timeB = :timeB, golstimeA = :golstimeA, golstimeB = :golstimeB, horaP = :horaP, dataP = :dataP, rodadaP = :rodadaP WHERE id = :id";
#$query = "UPDATE contacts SET name = :name, phone = :phone, observations = :observations WHERE id = :id";
#: é usado em variáveis que vem do banco
$conexao = new PDO('pgsql:host=localhost;port=5432;dbname=varzeacup;user= postgres; password=postgres');

$stmt = $conexao->prepare($sql);


$stmt->bindParam(':timeA', $timeA);
$stmt->bindParam(':timeB', $timeB);
$stmt->bindParam(':golsTimeA', $golsTimeA);
$stmt->bindParam(':golsTimeB', $golsTimeB);
$stmt->bindParam(':id', $id);

$stmt->execute();
